# SETteam5

./: .gitignore  AutomationTest.csproj  AutomationTest.sln  Selenium1.csproj  Selenium1.sln
Framework/: Settings.cs  Wait.cs
PageObject/: Accessories.cs  Cart.cs  Clothes.cs  Contact.cs  Currency.cs  MainPage.cs  PageObjectBase.cs  Store.cs  User.cs
Test/: TestShpylovyi.cs  TestsLiske.cs  TestsStrokov.cs
