<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.0-alpha05" />
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="1.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0-preview-20200318-01" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
      <PackageReference Include="Selenium.Community.PageObjects" Version="1.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
      <PackageReference Include="support" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test\EmailValidationTest.cs" />
      <Compile Remove="PageObject\Woman.cs" />
      <Compile Remove="Framework\Wait.cs" />
    </ItemGroup>

</Project>
